[1mdiff --git a/Assets/Scenes/Level0.unity b/Assets/Scenes/Level0.unity[m
[1mindex 41595db..5200804 100644[m
[1m--- a/Assets/Scenes/Level0.unity[m
[1m+++ b/Assets/Scenes/Level0.unity[m
[36m@@ -701,6 +701,7 @@[m [mGameObject:[m
   m_Component:[m
   - 4: {fileID: 1270211602}[m
   - 114: {fileID: 1270211603}[m
[32m+[m[32m  - 132: {fileID: 1270211604}[m
   m_Layer: 0[m
   m_Name: Game Controller[m
   m_TagString: GameController[m
[36m@@ -715,7 +716,7 @@[m [mTransform:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 1270211601}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 2125592203}[m
[36m@@ -730,6 +731,29 @@[m [mMonoBehaviour:[m
   m_Script: {fileID: 11500000, guid: 29dcf7b960fe1f0459a355a28ecfb04a, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[32m+[m[32m--- !u!132 &1270211604[m
[32m+[m[32mGUIText:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1270211601}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 3[m
[32m+[m[32m  m_Text: Player Selected[m
[32m+[m[32m  m_Anchor: 0[m
[32m+[m[32m  m_Alignment: 0[m
[32m+[m[32m  m_PixelOffset: {x: 17.5499992, y: -16.5}[m
[32m+[m[32m  m_LineSpacing: 1[m
[32m+[m[32m  m_TabSize: 4[m
[32m+[m[32m  m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_FontSize: 16[m
[32m+[m[32m  m_FontStyle: 0[m
[32m+[m[32m  m_Color:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    rgba: 4278190080[m
[32m+[m[32m  m_PixelCorrect: 1[m
[32m+[m[32m  m_RichText: 1[m
 --- !u!1 &1521521855[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -1131,7 +1155,7 @@[m [mTransform:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 2034442472}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: .0368075371, z: -10}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: -10}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 2125592203}[m
[1mdiff --git a/Assets/Scripts/PlayerController.cs b/Assets/Scripts/PlayerController.cs[m
[1mindex e6298c4..f569322 100644[m
[1m--- a/Assets/Scripts/PlayerController.cs[m
[1m+++ b/Assets/Scripts/PlayerController.cs[m
[36m@@ -19,14 +19,17 @@[m [mpublic class PlayerController : MonoBehaviour {[m
 [m
 [m
 	private Hashtable activatorsList; // Mechanical things you are touching. Key: Instance ID of the thing. Value: The Activator[m
[31m-[m
[32m+[m	[32mprivate GUIText selectedPlayerGUI;[m
 	[m
 	[m
 	void Awake()[m
 	{[m
 		groundCheck = transform.Find("Ground Check").GetComponent<GroundCheck>();[m
[31m-		SwitchPlayer();[m
 		activatorsList = new Hashtable();[m
[32m+[m		[32mcurrentPlayer = redPlayer;[m
[32m+[m		[32mselectedPlayerGUI = GameObject.FindWithTag("GameController").GetComponent<GUIText>();[m
[32m+[m		[32mif (selectedPlayerGUI == null)[m
[32m+[m			[32mDebug.Log ("guitext not found!");[m
 		[m
 	}[m
 [m
[36m@@ -37,10 +40,6 @@[m [mpublic class PlayerController : MonoBehaviour {[m
 	[m
 	void SwitchPlayer()[m
 	{[m
[31m-		// Initial setup[m
[31m-		if (currentPlayer == null)[m
[31m-			currentPlayer = bluePlayer;[m
[31m-		[m
 		// Cycle through the three different players[m
 		if (currentPlayer == redPlayer)[m
 			currentPlayer = greenPlayer;[m
[36m@@ -52,6 +51,7 @@[m [mpublic class PlayerController : MonoBehaviour {[m
 		// Update our local values[m
 		this.jumpForce = currentPlayer.jumpForce;[m
 		this.moveSpeed = currentPlayer.moveSpeed;[m
[32m+[m		[32mselectedPlayerGUI.text = "Player: " + currentPlayer.playerName;[m
 		[m
 	}[m
 [m
warning: LF will be replaced by CRLF in Assets/Scenes/Level0.unity.
The file will have its original line endings in your working directory.
